*** Creating Trace Output File '..\OUTPUT\OBJ\PCM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\obj\main.o"'
### List of Objects: adding '"..\output\obj\sd_update.o"'
### List of Objects: adding '"..\output\obj\usb_update.o"'
### List of Objects: adding '"..\output\obj\tftpserver.o"'
### List of Objects: adding '"..\output\obj\flash_if.o"'
### List of Objects: adding '"..\output\obj\key.o"'
### List of Objects: adding '"..\output\obj\timer.o"'
### List of Objects: adding '"..\output\obj\sdio_sd.o"'
### List of Objects: adding '"..\output\obj\lcd.o"'
### List of Objects: adding '"..\output\obj\ra8875.o"'
### List of Objects: adding '"..\output\obj\usb_bsp.o"'
### List of Objects: adding '"..\output\obj\usbh_it.o"'
### List of Objects: adding '"..\output\obj\usbh_usr.o"'
### List of Objects: adding '"..\output\obj\usb.o"'
### List of Objects: adding '"..\output\obj\date.o"'
### List of Objects: adding '"..\output\obj\pcf8563.o"'
### List of Objects: adding '"..\output\obj\flash.o"'
### List of Objects: adding '"..\output\obj\lan8720.o"'
### List of Objects: adding '"..\output\obj\netconf.o"'
### List of Objects: adding '"..\output\obj\isqrt.o"'
### List of Objects: adding '"..\output\obj\ustdlib.o"'
### List of Objects: adding '"..\output\obj\ustring.o"'
### List of Objects: adding '"..\output\obj\misc.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_dma.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_tim.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_flash.o"'
### List of Objects: adding '"..\output\obj\stm32f4x7_eth.o"'
### List of Objects: adding '"..\output\obj\usbh_msc_bot.o"'
### List of Objects: adding '"..\output\obj\usbh_msc_core.o"'
### List of Objects: adding '"..\output\obj\usbh_msc_scsi.o"'
### List of Objects: adding '"..\output\obj\usbh_core.o"'
### List of Objects: adding '"..\output\obj\usbh_hcs.o"'
### List of Objects: adding '"..\output\obj\usbh_ioreq.o"'
### List of Objects: adding '"..\output\obj\usbh_stdreq.o"'
### List of Objects: adding '"..\output\obj\usb_hcd_int.o"'
### List of Objects: adding '"..\output\obj\usb_core.o"'
### List of Objects: adding '"..\output\obj\usb_hcd.o"'
### List of Objects: adding '"..\output\obj\diskio.o"'
### List of Objects: adding '"..\output\obj\ff.o"'
### List of Objects: adding '"..\output\obj\ccsbcs.o"'
### List of Objects: adding '"..\output\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\output\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\output\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\output\obj\api_lib.o"'
### List of Objects: adding '"..\output\obj\api_msg.o"'
### List of Objects: adding '"..\output\obj\err.o"'
### List of Objects: adding '"..\output\obj\netbuf.o"'
### List of Objects: adding '"..\output\obj\netdb.o"'
### List of Objects: adding '"..\output\obj\netifapi.o"'
### List of Objects: adding '"..\output\obj\tcpip.o"'
### List of Objects: adding '"..\output\obj\stats.o"'
### List of Objects: adding '"..\output\obj\sys.o"'
### List of Objects: adding '"..\output\obj\tcp.o"'
### List of Objects: adding '"..\output\obj\tcp_in.o"'
### List of Objects: adding '"..\output\obj\tcp_out.o"'
### List of Objects: adding '"..\output\obj\udp.o"'
### List of Objects: adding '"..\output\obj\dhcp.o"'
### List of Objects: adding '"..\output\obj\init.o"'
### List of Objects: adding '"..\output\obj\mem.o"'
### List of Objects: adding '"..\output\obj\memp.o"'
### List of Objects: adding '"..\output\obj\netif.o"'
### List of Objects: adding '"..\output\obj\pbuf.o"'
### List of Objects: adding '"..\output\obj\raw.o"'
### List of Objects: adding '"..\output\obj\autoip.o"'
### List of Objects: adding '"..\output\obj\icmp.o"'
### List of Objects: adding '"..\output\obj\igmp.o"'
### List of Objects: adding '"..\output\obj\inet.o"'
### List of Objects: adding '"..\output\obj\inet_chksum.o"'
### List of Objects: adding '"..\output\obj\ip.o"'
### List of Objects: adding '"..\output\obj\ip_addr.o"'
### List of Objects: adding '"..\output\obj\ip_frag.o"'
### List of Objects: adding '"..\output\obj\etharp.o"'
### List of Objects: adding '"..\output\obj\ethernetif.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\output\obj\main.o" "..\output\obj\sd_update.o" "..\output\obj\usb_update.o" "..\output\obj\tftpserver.o" "..\output\obj\flash_if.o" "..\output\obj\key.o" "..\output\obj\timer.o" "..\output\obj\sdio_sd.o" "..\output\obj\lcd.o" "..\output\obj\ra8875.o" "..\output\obj\usb_bsp.o" "..\output\obj\usbh_it.o" "..\output\obj\usbh_usr.o" "..\output\obj\usb.o" "..\output\obj\date.o" "..\output\obj\pcf8563.o" "..\output\obj\flash.o" "..\output\obj\lan8720.o" "..\output\obj\netconf.o" "..\output\obj\isqrt.o" "..\output\obj\ustdlib.o" "..\output\obj\ustring.o" "..\output\obj\misc.o" "..\output\obj\stm32f4xx_dma.o" "..\output\obj\stm32f4xx_fsmc.o" "..\output\obj\stm32f4xx_gpio.o" "..\output\obj\stm32f4xx_rcc.o" "..\output\obj\stm32f4xx_sdio.o" "..\output\obj\stm32f4xx_tim.o" "..\output\obj\stm32f4xx_syscfg.o" "..\output\obj\stm32f4xx_flash.o" "..\output\obj\stm32f4x7_eth.o" "..\output\obj\usbh_msc_bot.o" "..\output\obj\usbh_msc_core.o" "..\output\obj\usbh_msc_scsi.o" "..\output\obj\usbh_core.o" "..\output\obj\usbh_hcs.o" "..\output\obj\usbh_ioreq.o" "..\output\obj\usbh_stdreq.o" "..\output\obj\usb_hcd_int.o" "..\output\obj\usb_core.o" "..\output\obj\usb_hcd.o" "..\output\obj\diskio.o" "..\output\obj\ff.o" "..\output\obj\ccsbcs.o" "..\output\obj\startup_stm32f40_41xxx.o" "..\output\obj\stm32f4xx_it.o" "..\output\obj\system_stm32f4xx.o" "..\output\obj\api_lib.o" "..\output\obj\api_msg.o" "..\output\obj\err.o" "..\output\obj\netbuf.o" "..\output\obj\netdb.o" "..\output\obj\netifapi.o" "..\output\obj\tcpip.o" "..\output\obj\stats.o" "..\output\obj\sys.o" "..\output\obj\tcp.o" "..\output\obj\tcp_in.o" "..\output\obj\tcp_out.o" "..\output\obj\udp.o" "..\output\obj\dhcp.o" "..\output\obj\init.o" "..\output\obj\mem.o" "..\output\obj\memp.o" "..\output\obj\netif.o" "..\output\obj\pbuf.o" "..\output\obj\raw.o" "..\output\obj\autoip.o" "..\output\obj\icmp.o" "..\output\obj\igmp.o" "..\output\obj\inet.o" "..\output\obj\inet_chksum.o" "..\output\obj\ip.o" "..\output\obj\ip_addr.o" "..\output\obj\ip_frag.o" "..\output\obj\etharp.o" "..\output\obj\ethernetif.o" 
--library_type=microlib --strict --scatter "..\OUTPUT\OBJ\PCM.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OUTPUT\LIST\PCM.map" -o ..\OUTPUT\OBJ\PCM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\OBJ\PCM.axf'
### ADS-LD Command File: '..\OUTPUT\OBJ\PCM.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\OBJ\PCM.lnp', Handle=0x000005E8
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\OBJ\PCM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
