====================================================
软件版本：	V1.0.0
修改时间：	2015-7-6 10:49:44 
修改人：		孙宇
修改内容：
	(1) 开始编写BootLoad升级程序，支持SD卡、U盘升级。

====================================================
软件版本：	V1.0.1
修改时间：	2015-7-7 10:50:35 
修改人：		孙宇
修改内容：
	(1) 开机时，屏幕出现屏闪现象。 修改为：只有进入BootLoad升级时，才打开屏幕显示。
	(2) 原设计放在SD卡或者U盘的升级文件名是固定的且文件名是惟一的。现修改为：支持长文件名，且支持升级文件名。

====================================================
软件版本：	V1.1.0
修改时间：	2015-7-11 12:28:54 
修改人：		孙宇
修改内容：
	(1) 增加以太网升级功能。
		升级要点：
			1. 定时器优先级要提高，以太网优先级要降低。否则加载字体，定时器中断将得不到执行。
	(2) FATFS更新版本至 R0.11
	(3) 只有进入BootLoader才需要初始化以太网以及LCD等。
			
====================================================
软件版本：	V1.2.0
修改时间：	2015-9-27 10:29:48 
修改人：		孙宇
修改内容：
	(1) 原设计升级成功后，自动跳转到应用程序，但是需要关闭用到的中断。
		现在改进为：升级成功后系统执行自动软复位。
	
