====================================================
软件版本：	V1.1.0
记录时间：	2015-7-22 09:48:32
记录人：		孙宇
记录内容：
	1、使用J-Flash烧录BootLoader的Bin文件后，不能正常加载应用程序？
		原因：对Bin文件进行了异或处理，导致BootLoader程序乱码，程序跑飞。
		
====================================================
软件版本：	V1.1.0
记录时间：	2015-8-19 14:02:36
记录人：		孙宇
记录内容：
		1、使用读卡器升级应用程序，出现黑屏，不能升级？
		原因：程序死在等待RA8875的状态出不来，使用U盘升级系统不会存在这个问题。
		
====================================================
软件版本：	V1.2.1
记录时间：	2015-10-30 11:05:40
记录人：		孙宇
记录内容：
		1、问题：应用程序，加载字符串数组时，无限加载，仿真查看地址偏移。
		   原因：BootLoad中未关闭定时器更新中断。	