====================================================
固件版本：	V1.0.0
记录时间：	2015-12-5 09:15:19
记录人：		孙宇
记录内容：
	1、 问题：系统进入硬件中断，出现在函数 JudgeForceAvail(),当输入参数为g_readReport.force_valid[0]时。
		原因：g_readReport.force_valid[0]属于结构体REPORT_TypeDef，该结构体被修饰为1字节对齐，访问时，可能造成内存访问错误，
			  如果将函数的输入参数换为任意值，将不再出现错误。
		解决：使用临时变量代替 g_readReport.force_valid[0] 作为输入参数，解决问题。

====================================================
固件版本：	V1.0.0
记录时间：	2015-12-6 22:38:04
记录人：		孙宇
记录内容：		
	1、	问题：下载BootLoad后，再下载应用程序，程序不知道死在哪里，不能仿真。
		原因：由于使用分散加载文件，默认会从08000000加载应用程序，所以将BootLoad文件冲掉，导致异常。
		解决：修改应用程序起始地址为08020000解决问题。
			LR_IROM1 0x08020000 0x00080000  {    ; load region size_region
			  ER_IROM1 0x08020000 0x00080000  {  ; load address = execution address
			   *.o (RESET, +First)
			   *(InRoot$$Sections)
			   .ANY (+RO)
			  }
			  
====================================================
固件版本：	V1.0.0
记录时间：	2015-12-8 15:13:40
记录人：		孙宇
记录内容：	
	1、	问题：导出全部报告到U盘，打开U盘查看文件。发现，每次导出一页都在U盘中生成一份与原始导出文件夹一样的文件。
		原因：在导出全部报告过程中，每次导出一页，都调用函数 LinkUSBCycle(), 可能是该函数内部经过处理导致的。
		解决：不要调用该函数。
		