2015-11-6 开始DTS-2500项目
2015-11-7 09:18:07  编写并测试底层驱动
2015-11-8 09:16:56  编写通讯模块、联机模块
2015-11-9 09:17:24  测试通讯模块、联机模块、移植输入法
2015-11-10 09:19:05  测试输入法，开始写试验参数
2015-11-13 21:54:58 测试完成试验参数，编写并测试完成试验选择
2015-11-14 21:54:51写搜索报告，未测试。
2015-11-15 21:52:35 写试验报告界面，未测试
2015-11-16 21:52:25 测试搜索报告，试验报告界面，写删除报告界面
2015-11-17 17:57:24 测试试验报告界面、删除报告界面，写详细报告
2015-11-18 19:10:42 写详细报告、删除报告
2015-11-19 14:05:29 测试详细报告、删除报告、写系统设置、控制参数
2015-11-20 09:45:22 测试控制参数，写时间日期设置，测试时间日期设置
2015-11-21 17:42:30 写软件激活、联机参数、系统密码、输入密码界面
2015-11-22 10:29:18 写通道选择页，试验后处理、高级参数、机型选择界面
2015-11-23 18:23:28 测试软件激活、联机参数、密码输入、用户登录、抗折抗压通道选择、试验后处理、高级参数、机型选择、单位选择
2015-11-24 17:06:20 写系统备份、系统还原、系统信息。
2015-11-25 18:40:06 写硬件测试、标定表
2015-11-27 15:05:00	测试硬件测试、标定表，写联机测试
2015-11-28 19:50:50 写试验界面、动态显示区域
2015-12-1 17:31:04  写试验界面坐标系、详细试块信息，
2015-12-2 17:30:00 写报告结果页、格式化flash区
2015-12-3 18:37:34 写自动备份、下发参数、连接及测试与下位机联机、发送命令、测试下降点、与最大力差值、相邻两点差值，主界面采用50HZ控制频率、
2015-12-4 21:32:39 主界面，试验相关的操作，		
2015-12-5 14:40:45 油泵启停状态灯、撤销一块、结束一组、
2015-12-6 21:45:44	写校准参数界面、其他各个界面打印、USB导出、
2015-12-7 21:46:14 写标定界面。修正标定表