====================================================
固件版本：	V1.0.0
记录时间：	2015-11-6 12:53:42
记录人：		孙宇
记录内容：
	1、	开始创建工程。
	2、	SD卡初始化地方，由于硬件并未设计SD拔出检测。因此，拔出SD可能有问题。注意函数SD_Detect();
	3、	修改 lcd_set_backlight(); 实现屏幕PWM输出为255分频。

====================================================
固件版本：	V1.0.0
记录时间：	2015-11-16 08:56:44
记录人：		孙宇
记录内容：	
	1、	由于STM32F407，编译器默认分配128K内存，对于应用程序来说是不够的，而芯片还有64K的CCM内存没有使用，
	   通过分散加载文件可以使用。方法如下：
			找到Linker标签页，取消勾选“Use Memory Layout from Target Dialog”，点击“Scatter File”的Edit按钮，输入如下内容：
			; *************************************************************
			; *** Scatter-Loading Description File generated by uVision ***
			; *************************************************************

			LR_IROM1 0x08000000 0x00080000  {    ; load region size_region
			  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
			   *.o (RESET, +First)
			   *(InRoot$$Sections)
			   .ANY (+RO)
			  }
			  RW_IRAM1 0x20000000 0x00020000  {  ; RW data
			   .ANY (+RW +ZI)
			  }
			  RW_IRAM2 0x10000000 0x00010000  {  ; RW data
			   startup_stm32f40_41xxx.o (STACK)
			   pcm.o (+RW +ZI)
			   prm.o (+RW +ZI)
			   cmd.o (+RW +ZI)
			   bsp_spi_flash.o(+RW +ZI)
			  }
			}

====================================================
固件版本：	V1.0.0
记录时间：	2015-11-28 12:37:39
记录人：		孙宇
记录内容：
	1、	通过函数 GetEthLinkStatus() 获取以太网连接状态时，以太网初始化几秒后，才能得到以太网正确的连接状态。
	2、	联机模式：电脑IP：192.168.0.xxx，下位机IP：192.168.0.xxx，子网掩码：255.255.255.0, 注意：电脑端和下位机的IP不能相同，
		且在同一个子网范围内。
	
	