====================================================
固件版本：	V1.0.0
记录时间：	2015-12-9 18:49:23
记录人：		孙宇
记录内容：
	1、	使用SD卡、或者有些U盘时，黑屏。仿真时，程序死在下面程序段
		if (HCD_IsDeviceConnected(&USB_OTG_Core))
 			{
 				do
 				{
 					stat = USBH_MSC_Read10(&USB_OTG_Core, buff,sector,512 * count);
 					USBH_MSC_HandleBOTXfer(&USB_OTG_Core ,&USB_Host);

 					if (!HCD_IsDeviceConnected(&USB_OTG_Core))
 					{
 						break;
 					}
 				}
 				while (stat == USBH_MSC_BUSY );
 			}
			状态一直为忙碌，通过增加函数 USB_ReadyCycle()，解决问题。
			
====================================================
固件版本：	V1.0.0
记录时间：	2015-12-10 11:17:58
记录人：		孙宇
记录内容：	
	1、	进入BootLoader期间，打印机乱打印，蜂鸣器乱叫，LED指示灯乱闪。
		原因是未对这些外设的GPIO进行初始化。
		
====================================================
固件版本：	V1.1.0
记录时间：	2015-12-25 15:26:46
记录人：		孙宇
记录内容：	
	1、	增加按住“运行”键进入BootLoader
	